{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
          "type": "PATH",
          "value": "${workspaceRoot}\\x64\\Release"
        },
        {
          "name": "CMAKE_ASM_NASM_COMPILER",
          "type": "FILEPATH",
          "value": "C:\\nasm-2.14.02\\nasm.exe"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
          "type": "PATH",
          "value": "${workspaceRoot}\\x64\\Debug"
        },
        {
          "name": "CMAKE_ASM_NASM_COMPILER",
          "type": "FILEPATH",
          "value": "C:\\nasm-2.14.02\\nasm.exe"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x86_x64"
      ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x86",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
          "type": "PATH",
          "value": "${workspaceRoot}\\Release"
        },
        {
          "name": "CMAKE_ASM_NASM_COMPILER",
          "type": "FILEPATH",
          "value": "C:\\nasm-2.14.02\\nasm.exe"
        }
      ]
    },
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86_x64"
      ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x86",
      "variables": [
        {
          "name": "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
          "type": "PATH",
          "value": "${workspaceRoot}\\Debug"
        },
        {
          "name": "CMAKE_ASM_NASM_COMPILER",
          "type": "FILEPATH",
          "value": "C:\\nasm-2.14.02\\nasm.exe"
        }
      ]
    }
  ]
}